<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqL-di-s23">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qoK-lC-VJL">
            <objects>
                <tabBarController id="zqL-di-s23" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w1-Yj-tZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYt-qC-DyA" kind="relationship" relationship="viewControllers" id="EkD-HI-SMm"/>
                        <segue destination="A4I-Lp-Y4v" kind="relationship" relationship="viewControllers" id="u0J-59-PfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-cJ-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-90"/>
        </scene>
        <!--Item-->
        <scene sceneID="B7k-5u-KJH">
            <objects>
                <navigationController id="A4I-Lp-Y4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="weh-w6-Q1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufI-UA-tYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxE-54-7Ae" kind="show" id="76K-fJ-uz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-Xd-QYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="340"/>
        </scene>
        <!--Item-->
        <scene sceneID="aHd-CG-GaY">
            <objects>
                <navigationController id="WYt-qC-DyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="khK-dk-KmN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NN2-EC-7N7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5u7-gt-nmK" kind="relationship" relationship="rootViewController" id="DrY-eW-XVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhm-ie-BTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-462"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5sf-P9-4XX">
            <objects>
                <collectionViewController id="5u7-gt-nmK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GGM-tL-Mf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Wj-5J-Fg3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ps5-mB-BBG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5u7-gt-nmK" id="9sk-81-qdP"/>
                            <outlet property="delegate" destination="5u7-gt-nmK" id="lYs-az-3Qu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wMV-4z-sEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYV-Ct-NN0"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-DL-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5QT-H2-BAh">
            <objects>
                <viewController id="cxE-54-7Ae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15B-dl-1iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSn-l3-Q4R"/>
                    </view>
                    <navigationItem key="navigationItem" id="vv3-zY-ZuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DEV-0l-Z5r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-ad-pW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="340"/>
        </scene>
    </scenes>
</document>
