<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqL-di-s23">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qoK-lC-VJL">
            <objects>
                <tabBarController id="zqL-di-s23" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w1-Yj-tZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4I-Lp-Y4v" kind="relationship" relationship="viewControllers" id="1E4-Zm-a7n"/>
                        <segue destination="WYt-qC-DyA" kind="relationship" relationship="viewControllers" id="L3C-py-Pst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-cJ-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7k-5u-KJH">
            <objects>
                <navigationController id="A4I-Lp-Y4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="weh-w6-Q1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufI-UA-tYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxE-54-7Ae" kind="relationship" relationship="rootViewController" id="nPj-h3-rwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-Xd-QYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHd-CG-GaY">
            <objects>
                <navigationController id="WYt-qC-DyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="khK-dk-KmN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NN2-EC-7N7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5u7-gt-nmK" kind="relationship" relationship="rootViewController" id="DrY-eW-XVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhm-ie-BTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-462"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5sf-P9-4XX">
            <objects>
                <collectionViewController id="5u7-gt-nmK" customClass="CollectionViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GGM-tL-Mf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Wj-5J-Fg3">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ps5-mB-BBG" userLabel="MemeCollectionViewCell" customClass="MemeCollectionViewCell" customModule="Meme2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-gj-M2o">
                                            <rect key="frame" x="20" y="20" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="VSr-PY-Zo3"/>
                                                <constraint firstAttribute="height" constant="110" id="xOg-Gy-Ete"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FRc-gj-M2o" firstAttribute="centerX" secondItem="ps5-mB-BBG" secondAttribute="centerX" id="N7n-r6-HGg"/>
                                    <constraint firstItem="FRc-gj-M2o" firstAttribute="centerY" secondItem="ps5-mB-BBG" secondAttribute="centerY" id="bvX-HJ-K2s"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="FRc-gj-M2o" id="kIz-ZQ-kV5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5u7-gt-nmK" id="VWv-V5-xeI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wMV-4z-sEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYV-Ct-NN0">
                            <connections>
                                <segue destination="jPt-dY-0jd" kind="show" id="yBp-Tk-xLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-DL-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-463.71814092953525"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="5QT-H2-BAh">
            <objects>
                <viewController title="TableViewController" id="cxE-54-7Ae" customClass="TableViewController" customModule="Meme2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15B-dl-1iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-5u-2xg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memesRow" textLabel="eQ3-Vz-U51" detailTextLabel="yJD-Je-6iI" style="IBUITableViewCellStyleSubtitle" id="nTt-Gb-0DD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTt-Gb-0DD" id="ZOx-FN-7fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ3-Vz-U51">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJD-Je-6iI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxE-54-7Ae" id="v5C-Vg-1M2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0G-5u-2xg" firstAttribute="bottom" secondItem="ZSn-l3-Q4R" secondAttribute="bottom" id="ImS-ZA-xPJ"/>
                            <constraint firstItem="T0G-5u-2xg" firstAttribute="trailing" secondItem="ZSn-l3-Q4R" secondAttribute="trailing" id="jKj-E3-mTD"/>
                            <constraint firstItem="T0G-5u-2xg" firstAttribute="top" secondItem="15B-dl-1iK" secondAttribute="top" id="lbv-8h-KAg"/>
                            <constraint firstItem="T0G-5u-2xg" firstAttribute="leading" secondItem="ZSn-l3-Q4R" secondAttribute="leading" id="snL-Tj-SpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSn-l3-Q4R"/>
                    </view>
                    <navigationItem key="navigationItem" id="vv3-zY-ZuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DEV-0l-Z5r">
                            <connections>
                                <segue destination="jPt-dY-0jd" kind="show" id="KXM-47-lDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tb" destination="T0G-5u-2xg" id="2yW-wp-78b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-ad-pW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="339.58020989505252"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="25f-gn-vVf">
            <objects>
                <viewController id="896-C0-ehy" customClass="MemeViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb4-LM-1c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-R6-7t0">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hOM-EN-KNf"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="1" title="Gallery" id="7xT-3m-wfZ" userLabel="Gallery">
                                        <connections>
                                            <action selector="chooseImage:" destination="896-C0-ehy" id="5u9-yx-pNg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="WeV-ml-smw"/>
                                    <barButtonItem tag="2" title="Camera" id="XxO-VS-GiM">
                                        <connections>
                                            <action selector="chooseImage:" destination="896-C0-ehy" id="lQ9-wc-yHn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-gg-By8">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-Rg-2cJ">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-AK-d7S">
                                <rect key="frame" x="16" y="484" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="leading" secondItem="scf-v8-Gy9" secondAttribute="leading" id="5Mx-z3-ct3"/>
                            <constraint firstItem="tvq-AK-d7S" firstAttribute="leading" secondItem="scf-v8-Gy9" secondAttribute="leading" constant="16" id="E1c-lc-7eC"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="trailing" secondItem="scf-v8-Gy9" secondAttribute="trailing" id="Miw-nY-Ruk"/>
                            <constraint firstItem="S4i-Rg-2cJ" firstAttribute="top" secondItem="scf-v8-Gy9" secondAttribute="top" constant="60" id="TGl-7z-YPm"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="leading" secondItem="scf-v8-Gy9" secondAttribute="leading" id="ZbN-kl-kjt"/>
                            <constraint firstItem="scf-v8-Gy9" firstAttribute="trailing" secondItem="tvq-AK-d7S" secondAttribute="trailing" constant="16" id="bJ4-59-sB7"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="top" secondItem="tvq-AK-d7S" secondAttribute="bottom" constant="60" id="cj1-cs-4WY"/>
                            <constraint firstItem="CiR-gg-By8" firstAttribute="top" secondItem="scf-v8-Gy9" secondAttribute="top" id="ezv-Hx-ocb"/>
                            <constraint firstItem="S4i-Rg-2cJ" firstAttribute="leading" secondItem="scf-v8-Gy9" secondAttribute="leading" constant="16" id="gyV-x9-uKG"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="bottom" secondItem="scf-v8-Gy9" secondAttribute="bottom" id="jAN-xI-Gdj"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="trailing" secondItem="scf-v8-Gy9" secondAttribute="trailing" id="lNT-X6-30j"/>
                            <constraint firstItem="scf-v8-Gy9" firstAttribute="trailing" secondItem="CiR-gg-By8" secondAttribute="trailing" id="pkX-KH-lih"/>
                            <constraint firstItem="scf-v8-Gy9" firstAttribute="trailing" secondItem="S4i-Rg-2cJ" secondAttribute="trailing" constant="16" id="sgG-Nb-JW0"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="bottom" secondItem="scf-v8-Gy9" secondAttribute="bottom" id="ulK-bN-MHm"/>
                            <constraint firstItem="CiR-gg-By8" firstAttribute="leading" secondItem="scf-v8-Gy9" secondAttribute="leading" id="ws5-Y0-uFT"/>
                            <constraint firstItem="XvN-R6-7t0" firstAttribute="top" secondItem="CiR-gg-By8" secondAttribute="bottom" id="xhb-MS-TGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scf-v8-Gy9"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBj-Z7-IXL">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="0aS-dE-2vj">
                            <connections>
                                <action selector="shareMemeImage:" destination="896-C0-ehy" id="JaC-W0-kOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomText" destination="tvq-AK-d7S" id="Wdm-OK-WAO"/>
                        <outlet property="cameraButton" destination="XxO-VS-GiM" id="3qj-CX-qwR"/>
                        <outlet property="imagePickerView" destination="CiR-gg-By8" id="qqY-oF-abR"/>
                        <outlet property="shareButton" destination="0aS-dE-2vj" id="L1P-Ab-R1E"/>
                        <outlet property="toolbar" destination="XvN-R6-7t0" id="Xql-xN-Whg"/>
                        <outlet property="topText" destination="S4i-Rg-2cJ" id="Bqc-4Q-O8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF8-q2-Fns" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxq-j7-7zW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPt-dY-0jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc7-p2-Cw8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="896-C0-ehy" kind="relationship" relationship="rootViewController" id="lZS-yw-Akh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ee-jd-gxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yBp-Tk-xLj"/>
    </inferredMetricsTieBreakers>
</document>
